name: Deploy

on:
  workflow_dispatch:
    inputs:
     DEPLOY_TYPE:
     ACTOR:
      description: User

jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
    - name: If user empty
      if: ${{ github.event.inputs.ACTOR == '' }}
      run: echo "ACTOR=${{ github.actor }}" >> $GITHUB_ENV
    
    - name: User
      run: echo $ACTOR
