name: Test this pleas

on:
  push:
  issue_comment:
    types:
    - created

jobs:
  re-run:
    if: ${{ github.event.issue.pull_request && github.event.comment.body == 'test this please' }}
    runs-on: self-hosted
    steps:
      - name: Run python
        env:
          TOKEN: ${{ secrets.PAT_APPODEAL_RUNNER }}
        run: python3 commen.py
